# springclouddemo

APIGateway/: pom.xml
APIGateway/src/main/java/com/sailing/demo/springcloud/apigateway/: app.java
APIGateway/src/main/java/com/sailing/demo/springcloud/apigateway/filter/: JWTFilter.java
APIGateway/src/main/resources/: application.yaml  bootstrap.yaml
BaoShanAccount/: pom.xml
BaoShanAccount/src/main/java/com/sailing/baoshan/: app.java
BaoShanAccount/src/main/java/com/sailing/baoshan/comm/: ActionResult.java  DataEntity.java  GlobalExceptionHandler.java  PageEntity.java
BaoShanAccount/src/main/java/com/sailing/baoshan/config/: ActionCodeConfig.java
BaoShanAccount/src/main/java/com/sailing/baoshan/controller/: BaseController.java
BaoShanAccount/src/main/java/com/sailing/baoshan/dao/: AccountDao.java
BaoShanAccount/src/main/java/com/sailing/baoshan/entity/: AccountEntity.java
BaoShanAccount/src/main/java/com/sailing/baoshan/service/: ExportService.java  IllegalAccountService.java
BaoShanAccount/src/main/java/com/sailing/baoshan/service/impl/: ExportServiceImp.java  IllegalAccountServiceImpl.java
BaoShanAccount/src/main/java/com/sailing/baoshan/utils/: CommUtils.java  FileUtils.java
BaoShanAccount/src/main/resources/: application.yaml
BaoShanAccount/src/test/java/com/sailing/baoshan/service/impl/: ExportServiceImpTest.java  IllegalAccountServiceImplTest.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/sailing/demo/microservice/configserver/: app.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/yamls/: apigateway-dev.yaml  consumerapi-dev.yaml  demoapi-dev.yaml  faceapi-daxin.yaml  faceapi-demo.yaml  faceapi-dev.yaml  faceapi-gelei.yaml
ConsumerAPI/: pom.xml
ConsumerAPI/src/main/java/com/sailing/demo/microservice/consumerapi/: app.java
ConsumerAPI/src/main/java/com/sailing/demo/microservice/consumerapi/controller/: ConsumerController.java
ConsumerAPI/src/main/java/com/sailing/demo/microservice/consumerapi/proxy/: DemoAPIProxy.java
ConsumerAPI/src/main/resources/: bootstrap.yaml
DemoRestAPI/: pom.xml
DemoRestAPI/src/main/java/com/sailing/demo/microservice/demorestapi/: app.java
DemoRestAPI/src/main/java/com/sailing/demo/microservice/demorestapi/controller/: DemoController.java
DemoRestAPI/src/main/java/com/sailing/demo/microservice/demorestapi/service/: KafkaServer.java
DemoRestAPI/src/main/java/com/sailing/demo/microservice/demorestapi/service/impl/: KafkaServerImpl.java
DemoRestAPI/src/main/java/test/com/sailing/demo/microservice/demorestapi/controller/: DemoControllerTest.java
DemoRestAPI/src/main/resources/: application.yaml  bootstrap.yaml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/sailing/demo/microservice/eurekaserver/: app.java
EurekaServer/src/main/resources/: application.yaml
ServerCenter/: pom.xml
ServerCenter/src/main/java/com/sailing/demo/microservice/servercenter/: app.java
ServerCenter/src/main/resources/: application.yaml
YTFaceTecAPI/: pom.xml
YTFaceTecAPI/src/main/java/com/sailing/facetec/: app.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/comm/: ActionCode.java  ActionResult.java  DataEntity.java  GlobalExceptionHandler.java  PageEntity.java  ServerConst.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/config/: ActionCodeConfig.java  PlantConfig.java  ScheduleConfig.java  SupplyConfig.java  TaskExecutorConfig.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/controller/: DatabaseController.java  ImageAnalysisController.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/dao/: DWMapper.java  RlDetailMapper.java  RlMapper.java  RlShowDetailMapper.java  RlbkrwMapper.java  RlgjDetailMapper.java  RlgjbzMapper.java  RlkMapper.java  RllrDetailMapper.java  RlsxtMapper.java  SBXXMapper.java  SfpjMapper.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/entity/: BkrwEntity.java  DWEntity.java  FaceMapInfoEntity.java  FaceRetrievalDetailEntity.java  FaceRetrievalResultEntity.java  PersonIDEntity.java  RlDetailEntity.java  RlEntity.java  RlShowDetailEntity.java  RlgjDetailEntity.java  RlgjbzEntity.java  RlkEntity.java  RllrDetailEntity.java  RlsxtEntity.java  SBXXEntity.java  SXTDWEntity.java  SXTDetailEntity.java  SdsfpjEntiry.java  SfpjAvgEntity.java  SxtDetailEntity.java  SxtEntity.java  SxtdwEntity.java  YtFaceRectEntity.java  YtImportResultDetailEntity.java  YtImportResultEntity.java  YtRetrievalResultDetailEntity.java  YtRetrievalResultEntity.java  ZdsfpjEntity.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/queue/: DataQueue.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/remoteservice/: AlertApi.java  TestApi.java  YTApi.java  YTService.java  YTTZApi.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/service/: DWService.java  FaceRetrievalService.java  FileService.java  RedisService.java  RlService.java  RlbkrwService.java  RlgjService.java  RlkService.java  RllrService.java  RlsxtService.java  SBXXService.java  SfpjService.java  YTService.java  YtFaceAnalysisService.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/service/impl/: FaceRetrievalServiceImpl.java  FileServiceImpl.java  RedisServiceImpl.java  RlServiceImpl.java  RlbkrwServiceImpl.java  RlgjServiceImpl.java  RlkServiceImpl.java  RllrServiceImpl.java  RlsxtServiceImpl.java  SBXXServiceImpl.java  SfpjServiceImpl.java  YTServiceImpl.java  YtFaceAnalysisServiceImpl.java  dwServiceImpl.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/task/: AnaFileRunable.java  TaskScheduler.java
YTFaceTecAPI/src/main/java/com/sailing/facetec/util/: CommUtils.java  FaceHttpUtils.java  FastJsonUtils.java  FileUtils.java  ImageUtils.java  PersonIDUntils.java
YTFaceTecAPI/src/main/resources/: application.yaml  bootstrap.yaml
YTFaceTecAPI/src/test/java/com/sailing/facetec/service/impl/: FileServiceImplTest.java  RlServiceImplTest.java  RlgjServiceImplTest.java  RllrServiceImplTest.java  RlsxtServiceImplTest.java  YTServiceImplTest.java
YTFaceTecAPI/src/test/java/com/sailing/facetec/util/: FileUtilsTest.java  PersonIDUntilsTest.java
